<!DOCTYPE html>
<html>
    <head>
        <title>Praktyki</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="src/styl.css">
    </head>

    <body>
        <div id="mainFrame">
            <aside>
                <div id="menuHolder">
                    <div id ="logo">
                        <a href="index.html"><h1>Praktyka zawodowa</h1></a>
                    </div>
                    <h4>Pierwszy tydzień</h4>
                        <a class="menu" href="przepisybhp.html">1.Przepisy BHP i przygotowanie stanowiska do pracy.</a>
                        <a class="menu" href="instalacjasystemu.html">2.Instalacja systemu operacyjnego na komputerze.</a>
                        <a class="menu" href="pakietbiurowy.html">3.Instalacja oprogramowania biurowego.</a>
                        <a class="menu" href="dokumentacjatech.html">4.Czytanie dokumentacji technicznej.</a>
                        <a class="menu" href="podlaczanie.html">5.Podłączanie urządzeń peryferyjnych do komputera.</a>
                    <h4>Drugi dzień</h4>
                        <a class="menu" href="montaz.html">6.Montaż komputera biurowego i dla gracza.</a>
                        <a class="menu" href="diagnostyka.html">7.Testowanie i diagnozowanie sprzętu komputerowego.</a>
                        <a class="menu" href="drukarka.html">8.Podłączanie drukarki do komputera.</a>
                        <a class="menu" href="rodzajesieci.html">9.Sieć LAN w firmie. Rodzaje sieci.</a>
                        <a class="menu" href="internet.html">10.Korzystanie z zasobów sieci Internet.</a>
                    <h4>Trzeci tydzień</h4>
                        <a class="menu" href="projekt.html">11.Projektowanie relacyjnej bazy danych</a>
                        <a class="menu" href="tworzenietabel.html">12.Tworzenie tabel przechowujących dane</a>
                        <a class="menu" href="formularze.html">13.Budowa formularzy dodających dane do bazy</a>
                        <a class="menu" href="#">14.Kwerendy wybierające dane z bazy danych</a>
                        <a class="menu" href="#">15.Raporty w bazie danych</a>
                    <h4>Tydzień czwarty</h4>
                        <a class="menu" href="serwisinternetowy.html">16.Tworzenie serwisu internetowego na potrzeby firmy</a>
                        <a class="menu" href="elementblokowy.html">17.Wykorzystanie bloków przy tworzeniu serwisu</a>
                        <a class="menu" href="elementmenu.html">18.Wykorzystanie menu w serwisie internetowym</a>
                        <a class="menu" href="elementgaleria.html">19.Tworzenie galerii na potrzeby serwisu</a>
                        <a class="menu" href="formularze.html">20.Tworzenie formularzy w serwisie internetowym</a>
                </div>
            </aside>

            <section>
            
<h2><a name="2"></a>Jak pobrać Office 365 na komputer?</h2>
<div class="st-alert st-alert- ">Instrukcja opisuje proces pobierania i instalacji pakietu Office 365 na komputerze Windows. Instalacja aplikacji Office na komputer dostępna jest między innymi w pakietach </div>
<ol class="mk-wypunktowanie">
<li>Na stronie głównej panelu Office 365 znajdują się ikony aplikacji internetowych – po ich kliknięciu otworzysz aplikacje w swojej przeglądarce. By pobrać pakiet i zainstalować go w postaci aplikacji klasycznych, kliknij <strong>Zainstaluj pakiet Office</strong> i wybierz opcję <strong>Aplikacje usługi Office 365</strong>.<br>
</li>
<li>Rozpocznie się pobieranie pliku instalacyjnego i pojawi się okno z instrukcją. Po zakończeniu pobierania uruchom plik <strong>OfficeSetup.exe</strong> i nie odłączaj komputera od internetu podczas instalacji.<br>
<a href="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/6-1.jpg" data-slb-active="1" data-slb-asset="2110182918" data-slb-internal="0" data-slb-group="7840"><img class="aligncenter wp-image-66659" title="Jak pobrać Office 365? " src="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/6-1.jpg" alt="Instalacja Office 365 na komputerze" srcset="https://pomoc.home.pl/wp-content/uploads/2014/12/6-1.jpg 880w, https://pomoc.home.pl/wp-content/uploads/2014/12/6-1-300x163.jpg 300w, https://pomoc.home.pl/wp-content/uploads/2014/12/6-1-768x416.jpg 768w" sizes="(max-width: 646px) 100vw, 646px" style="width:80.75%;"></a></li>
<li>Kiedy instalacja się zakończy, <a href="https://home.pl/office365/?utm_source=pomoc&amp;utm_medium=pomoc_link_office365&amp;utm_campaign=pomoc_offer&amp;utm_content=pomoc_igor">aplikacje Office 365</a> znajdziesz w menu <strong>Start</strong>. Aby przenieść je na pulpit, znajdź aplikacje w alfabetycznej liście i przeciągnij ikony na pulpit.<br>
<a href="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/7-1.jpg" data-slb-active="1" data-slb-asset="589770118" data-slb-internal="0" data-slb-group="7840"><img class="aligncenter wp-image-66660" title="Jak pobrać Office 365? " src="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/7-1.jpg" alt="Ikony Office 365 w menu Start" srcset="https://pomoc.home.pl/wp-content/uploads/2014/12/7-1.jpg 648w, https://pomoc.home.pl/wp-content/uploads/2014/12/7-1-300x199.jpg 300w" sizes="(max-width: 527px) 100vw, 527px" style="width:65.875%;"></a></li>
<li>Aby zakończyć konfigurację usługi Office 365 na komputerze otwórz aplikację<strong> Office</strong> i zaloguj się swoim kontem.<br>
<a href="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/8.jpg" data-slb-active="1" data-slb-asset="1421671794" data-slb-internal="0" data-slb-group="7840"><img class="aligncenter wp-image-66661" title="Jak pobrać Office 365? " src="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/8.jpg" alt="Office 365 - aplikacje na komputer" srcset="https://pomoc.home.pl/wp-content/uploads/2014/12/8.jpg 1025w, https://pomoc.home.pl/wp-content/uploads/2014/12/8-300x234.jpg 300w, https://pomoc.home.pl/wp-content/uploads/2014/12/8-768x600.jpg 768w" sizes="(max-width: 448px) 100vw, 448px" style="width:56.00000000000001%;"></a></li>
<li>Główny ekran aplikacji <strong>Office</strong> wygląda jak ten widoczny w przeglądarkowej wersji. Różni się tym, że po kliknięciu ikony aplikacji jak Word czy Excel, zostanie otwarta klasyczna aplikacja, zainstalowana na Twoim komputerze. Po pierwszym uruchomieniu aplikacje mogą przejść krótką konfigurację i poprosić o zaakceptowanie warunków licencyjnych.<br>
Ostatnim krokiem po zaakceptowaniu umowy licencyjnej jest wybranie domyślnych typów plików.<br>
<a href="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/10.jpg" data-slb-active="1" data-slb-asset="214688310" data-slb-internal="0" data-slb-group="7840"><img class="aligncenter wp-image-66662" title="Jak pobrać Office 365? " src="./Jak pobrać i uruchomić usługę Office 365_ » Pomoc _ home.pl_files/10.jpg" alt="Wybór formatów w Office 365" srcset="https://pomoc.home.pl/wp-content/uploads/2014/12/10.jpg 534w, https://pomoc.home.pl/wp-content/uploads/2014/12/10-300x217.jpg 300w" sizes="(max-width: 484px) 100vw, 484px" style="width:60.5%;"></a></li>
<li>Instalacja Office 365 na komputerze lokalnym została zakończona. Możesz rozpocząć pracę z pakietem aplikacji biurowych Microsoft.</li>
</ol>
            </section>

            <footer>
                <p>STRONA ZROBIONE PRZEZ OSKARA GŁADYSZA</p>
            </footer>

        </div>
    </body>



</html>